<RCC>
    <qresource prefix="/images/sprites">
        <file>berries/1.png</file>
        <file>berries/2.png</file>
        <file>berries/3.png</file>
        <file>berries/4.png</file>
        <file>berries/5.png</file>
        <file>berries/6.png</file>
        <file>berries/7.png</file>
        <file>berries/8.png</file>
        <file>berries/9.png</file>
        <file>berries/10.png</file>
        <file>berries/11.png</file>
        <file>berries/12.png</file>
        <file>berries/13.png</file>
        <file>berries/14.png</file>
        <file>berries/15.png</file>
        <file>berries/16.png</file>
        <file>berries/17.png</file>
        <file>berries/18.png</file>
        <file>berries/19.png</file>
        <file>berries/20.png</file>
        <file>berries/21.png</file>
        <file>berries/22.png</file>
        <file>berries/23.png</file>
        <file>berries/24.png</file>
        <file>berries/25.png</file>
        <file>berries/26.png</file>
        <file>berries/27.png</file>
        <file>berries/28.png</file>
        <file>berries/29.png</file>
        <file>berries/30.png</file>
        <file>berries/31.png</file>
        <file>berries/32.png</file>
        <file>berries/33.png</file>
        <file>berries/34.png</file>
        <file>berries/35.png</file>
        <file>berries/36.png</file>
        <file>berries/37.png</file>
        <file>berries/38.png</file>
        <file>berries/39.png</file>
        <file>berries/40.png</file>
        <file>berries/41.png</file>
        <file>berries/42.png</file>
        <file>berries/43.png</file>
        <file>berries/44.png</file>
        <file>berries/45.png</file>
        <file>berries/46.png</file>
        <file>berries/47.png</file>
        <file>berries/48.png</file>
        <file>berries/49.png</file>
        <file>berries/50.png</file>
        <file>berries/51.png</file>
        <file>berries/52.png</file>
        <file>berries/53.png</file>
        <file>berries/54.png</file>
        <file>berries/55.png</file>
        <file>berries/56.png</file>
        <file>berries/57.png</file>
        <file>berries/58.png</file>
        <file>berries/59.png</file>
        <file>berries/60.png</file>
        <file>berries/61.png</file>
        <file>berries/62.png</file>
        <file>berries/63.png</file>
        <file>berries/64.png</file>
        <file>berries/65.png</file>
        <file>berries/66.png</file>
        <file>berries/67.png</file>
    </qresource>
</RCC>
