<RCC>
    <qresource prefix="/images/types">
        <file>types/0.svg</file>
        <file>types/1.svg</file>
        <file>types/2.svg</file>
        <file>types/3.svg</file>
        <file>types/4.svg</file>
        <file>types/5.svg</file>
        <file>types/6.svg</file>
        <file>types/7.svg</file>
        <file>types/8.svg</file>
        <file>types/9.svg</file>
        <file>types/10.svg</file>
        <file>types/11.svg</file>
        <file>types/12.svg</file>
        <file>types/13.svg</file>
        <file>types/14.svg</file>
        <file>types/15.svg</file>
        <file>types/16.svg</file>
        <file>types/17.svg</file>
        <file>types/18.svg</file>
        <file>types/icons/0.svg</file>
        <file>types/icons/1.svg</file>
        <file>types/icons/2.svg</file>
        <file>types/icons/3.svg</file>
        <file>types/icons/4.svg</file>
        <file>types/icons/5.svg</file>
        <file>types/icons/6.svg</file>
        <file>types/icons/7.svg</file>
        <file>types/icons/8.svg</file>
        <file>types/icons/9.svg</file>
        <file>types/icons/10.svg</file>
        <file>types/icons/11.svg</file>
        <file>types/icons/12.svg</file>
        <file>types/icons/13.svg</file>
        <file>types/icons/14.svg</file>
        <file>types/icons/15.svg</file>
        <file>types/icons/16.svg</file>
        <file>types/icons/17.svg</file>
        <file>types/icons/18.svg</file>
        <file>types/tags/0.svg</file>
        <file>types/tags/1.svg</file>
        <file>types/tags/2.svg</file>
        <file>types/tags/3.svg</file>
        <file>types/tags/4.svg</file>
        <file>types/tags/5.svg</file>
        <file>types/tags/6.svg</file>
        <file>types/tags/7.svg</file>
        <file>types/tags/8.svg</file>
        <file>types/tags/9.svg</file>
        <file>types/tags/10.svg</file>
        <file>types/tags/11.svg</file>
        <file>types/tags/12.svg</file>
        <file>types/tags/13.svg</file>
        <file>types/tags/14.svg</file>
        <file>types/tags/15.svg</file>
        <file>types/tags/16.svg</file>
        <file>types/tags/17.svg</file>
        <file>types/tags/18.svg</file>
    </qresource>
</RCC>
