01. 3DS's Alolan Totem Raticate 20-3.png equivalent.
02. 3DS's Pikachu 25-14.png equivalent.
03. 3DS's Alolan Totem Marowak 105-3.png equivalent.
04. 3DS's Totem ??? 735-2.png equivalent.
05. 3DS's Totem ??? 738-2.png equivalent.
06. 3DS's ??? 745-3.png equivalent.
07. 3DS's Totem ??? 752-2.png equivalent.
08. 3DS's Totem ??? 754-2.png equivalent.
09. 3DS's Totem ??? 758-2.png equivalent.
10. 3DS's All Sylvaly icons 773-2.png ... 773-18.png equivalents.
11. 3DS's All Minior icons 774-9.png ... 774-14.png equivalents.
12. 3DS's Totem ??? 777-2.png equivalent.
13. 3DS's Mimikyu broken 778-2.png equivalent.
14. 3DS's Totem Mimikyu 778-3.png equivalent.
15. 3DS's Totem Mimikyu broken 778-4.png equivalent.
16. 3DS's Totem ??? 784-2.png equivalent.
17. 3DS's Necrozma Sun 800-2.png equivalent.
18. 3DS's Necrozma Moon 800-3.png equivalent.
19. 3DS's Necrozma Sun-Moon 800-4.png equivalent.
20. 3DS's ??? 803-1.png equivalent.
21. 3DS's Naganadel 804-1.png equivalent.
22. 3DS's Stakataka 805-1.png equivalent.
23. 3DS's Blacephalon 806-1.png equivalent.
24. 3DS's Zeraora 807-1.png equivalent.